# NewsApp-Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hebaelsaid/android/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hebaelsaid/android/newsapp/: MainActivity.java
app/src/main/java/com/hebaelsaid/android/newsapp/data/appservice/: AppClientService.java
app/src/main/java/com/hebaelsaid/android/newsapp/data/model/: NewsResponseModel.java
app/src/main/java/com/hebaelsaid/android/newsapp/data/newsclient/: NewsClient.java  NewsInterface.java
app/src/main/java/com/hebaelsaid/android/newsapp/di/: ViewModelModule.java
app/src/main/java/com/hebaelsaid/android/newsapp/domain/data/remote/app_sevice/: AppClientService.java
app/src/main/java/com/hebaelsaid/android/newsapp/domain/data/remote/egypt_news/: EgyptNewsClient.java  EgyptNewsInterface.java  NewsClient.java  NewsInterface.java
app/src/main/java/com/hebaelsaid/android/newsapp/domain/data/remote/latest_news/: LatestNewsClient.java  LatestNewsInterface.java
app/src/main/java/com/hebaelsaid/android/newsapp/domain/model/response/: EgyptNewsResponseModel.java  LatestNewsResponseModel.java  NewsResponseModel.java
app/src/main/java/com/hebaelsaid/android/newsapp/domain/model/ui_model/: LatestNewsUiModel.java  NewsDetailsUiModel.java  TopBannerUiModel.java
app/src/main/java/com/hebaelsaid/android/newsapp/domain/repository/: NewsRepoImpl.java
app/src/main/java/com/hebaelsaid/android/newsapp/domain/ui_model/: NewsDetailsUiModel.java
app/src/main/java/com/hebaelsaid/android/newsapp/presentation/di/: MyApp.java  ViewModelModule.java
app/src/main/java/com/hebaelsaid/android/newsapp/presentation/fragments/details/: DetailsFragment.java
app/src/main/java/com/hebaelsaid/android/newsapp/presentation/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hebaelsaid/android/newsapp/presentation/fragments/home/details/: DetailsFragment.java
app/src/main/java/com/hebaelsaid/android/newsapp/presentation/fragments/home/latest_news/: GetLatestNewsHolder.java  LatestNewsAdapter.java
app/src/main/java/com/hebaelsaid/android/newsapp/presentation/fragments/home/search/: SearchFragment.java
app/src/main/java/com/hebaelsaid/android/newsapp/presentation/fragments/home/top_banner/: TopBannerAdapter.java  TopBannerFragment.java  TopBannerViewModel.java
app/src/main/java/com/hebaelsaid/android/newsapp/presentation/fragments/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/hebaelsaid/android/newsapp/presentation/main_ui/: MainActivity.java
app/src/main/java/com/hebaelsaid/android/newsapp/repository/: EgyptNewsRepoImpl.java  LatestNewsRepoImpl.java  NewsRepoImpl.java
app/src/main/java/com/hebaelsaid/android/newsapp/ui/: MainActivity.java
app/src/main/java/com/hebaelsaid/android/newsapp/ui/di/: MyApp.java  ViewModelModule.java
app/src/main/java/com/hebaelsaid/android/newsapp/ui/feature/details/: DetailsFragment.java
app/src/main/java/com/hebaelsaid/android/newsapp/ui/feature/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hebaelsaid/android/newsapp/ui/feature/home/latest_news/: GetLatestNewsHolder.java  LatestNewsAdapter.java
app/src/main/java/com/hebaelsaid/android/newsapp/ui/feature/home/top_banner/: TopBannerAdapter.java  TopBannerFragment.java
app/src/main/java/com/hebaelsaid/android/newsapp/ui/feature/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/hebaelsaid/android/newsapp/utils/: BindingHolder.java  CommonFunction.java  Constants.java  MyApp.java
app/src/main/res/drawable/: ic_back_img.xml  left_corners_shape.xml  selected_dot.xml  unselected_dot.xml  white_shape_with_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  fragment_top_banner.xml  latest_new_list_item.xml  no_internet_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/hebaelsaid/android/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
