// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
     nav_version = "2.5.3"
    sd_dp_version = "1.0.6"
    viewpagger2_version = "1.1.0-beta01"
}