// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
     nav_version = "2.5.3"
    sd_dp_version = "1.0.6"
    viewpagger2_version = "1.1.0-beta01"
    retrofit_version = "2.9.0"
    okhttp3_version = "5.0.0-alpha.2"
    rxandroid_version = "2.1.1"
    rxjava_version = "2.2.21"
    glide_version = "4.14.2"
    dagger_version = "2.28.3"
}