<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.hebaelsaid.android.newsapp.domain.ui_model.NewsDetailsUiModel" />

    </data>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.feature.details.DetailsFragment">


        <ImageView
            android:id="@+id/news_img"
            android:layout_width="0dp"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="centerCrop"
            app:setImageGlideUri="@{model.url.toString()}"
            app:bindProgressItem="@{progressBar}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="@+id/news_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/news_img"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/news_details_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_11sdp"
            android:padding="@dimen/_5sdp"
            app:getTimeAgo="@{model.publishedAt}"
            app:layout_constraintBottom_toBottomOf="@+id/news_img"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="2 hours ago" />

        <ImageView
            android:id="@+id/news_details_bookmark_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bookmark"
            app:tint="@color/text_color"
            android:layout_marginEnd="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="@+id/news_img"
            app:layout_constraintEnd_toEndOf="parent" />
        <ImageView
            android:id="@+id/news_details_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:padding="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/orange"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_img">

            <TextView
                android:id="@+id/news_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@color/white"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:text="@{model.name}"
                tools:text="This is the main scenic This is the main scenic This is the main scenic This is the main scenic" />
        </LinearLayout>

        <TextView
            android:id="@+id/news_desc_txt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:layout_margin="@dimen/_20sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_14sdp"
            android:textStyle="normal"
            android:text="@{model.description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:text="This is the main scenic This is the main scenic This is the main scenic This is the main scenic" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</layout>