<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/main_not_online_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="@dimen/_5sdp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/network" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"
            android:text="@string/there_is_no_internet_connection"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_11sdp"
            android:text="@string/please_check_your_internet_connection"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#A2AAB0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>